# Created at 2020-05-30T11:53:30.591
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-30T11:53:30.591
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Cecilia/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-30T11:53:30.592
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-30T11:53:30.593
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-30T11:53:30.595
WARNING: All illegal access operations will be denied in a future release

